{
  "name": "warpforge",
  "version": "0.19.3",
  "private": true,
  "type": "module",
  "description": "Release metadata for the Warpforge product. Changesets versions this package; scripts/sync-version.mjs propagates the result to the Rust, Tauri, and desktop manifests.",
  "config": {
    "product": "warpforge"
  },
  "scripts": {
    "changeset": "changeset",
    "sync-version": "node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7"
  }
}
